<!DOCTYPE html>
<html>
	<head>
		<title>GrabOn</title>
		<style>
			.search {
				border-style: solid;
				border-color: rgb(0,0,0);
				height: 30px;
				padding-top: 10px;
			}
			.search p{
				display: inline;
				margin: 0px 20px; 
				vertical-align: center;
			}

			.head {
				height: 30px;
				width: 100%;
				margin:10px;
			}

			.head h3{
				text-align: center;
				padding-bottom: 10px;
				margin: 10px 400px;
				display: inline-block;
			}

			.main {
				width: 100%;
				height: 500px;
			}

			.coupon {
				background-color: rgb(0,0,255);
				margin: 20px 0px;
				padding: 20px ;
			}

			.coupon h2 {
				color: rgb(255,255,255);
				padding: 20px 0px 0px 20px;
			}

			.coupon p {
				color: rgb(255,255,255);
				padding: 20px 20px ;

			}

			.righ {
				text-align: right;
			}

			.store h2 {
				padding:20px;
				display: inline;
			}

			.stores {
				height: 100px;
				position: fixed;

			}

			.stores h1 {
				border-style: solid;
				border-color: rgb(0,0,0);
				padding: 20px;
				display: inline-block;
				margin: 20px;
			}

			
		</style>
	</head>

	<body>
		<div class="search">
			<p>=</p>
			<p style="margin-right: 1400px;">Search on GrabOn</p>
			<p>@</p>
			<p style="float: right">#</p>
		</div>
		<div class="head">
			<h3>Coupons</h3>
			<h3>Deals</h3>
		</div>
		<div>
			<img src="burger.jpg" class="main" />
		</div>
		<div class="coupon">
			<h2>Coupon Finder</h2>
			<p>Grab Coupons On Recharge,<br>Food Orders and Movie Tickets</p>
		</div>
		<div class="store">
			<h2 style="margin-right: 1400px">Popular Stores</h2>
			<h2 class="righ" style="color: rgb(0,0,255);">View All<h2>
		</div>
		<div class="stores">
			<h1>Domino's</h1>
			<h1>Swiggy</h1>
			<h1>Myntra</h1>
			<h1>makemytrip</h1>
			<h1>Mobikwik</h1>
			<h1>bookmyshow</h1>
		</div>
	</body>
</html>

